<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            background-color:black;
        }

        .container{
            background-color:white;
            height:400px;
            width:400px;
            align-items:center;
            position:fixed;
            scroll-padding-right:0px;
            top:200px;
            bottom:200px;
            left:400px;
            right:400px;
            display: flex;
            justify-content:center;

        }
        .blue{
         background-color:cornflowerblue;
         height:100px;
         width:200px;
        position:fixed;
    align-items:center;
    justify-content:center;

}
.content{
    background-color:white;
    align-items:center;
    padding:100px;
    height:100px;
    width:100px;
    
}

    </style>
</head>
<body>
    <div class="container">
    <div class="blue"></div>
    <div class="content">Frontend Developer</div>
    <div class="lower"></div>
    </div>
</body>
</html>