<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Verdana, sans-serif;
}
        .container{
            height:100vh;
            /*border:2px solid black;*/
            background:url('https://th.bing.com/th/id/OIP.dsiC7a1xQd-CPZpBuMeCDgHaE8?rs=1&pid=ImgDetMain');
            background-size:cover;/*cover*//*50%*/
            background-repeat:no-repeat;
            background-position:center;
            display:flex;
            justify-content:right;
            align-items:left;
            background-attachment:fixed;/*scroll*/
           /* background:linear-gradient(180deg,yellow,white);*/
           /* background:radial-gradient(red,yellow,black);*/
        }

        img{
            width:100%;
            height:100%;
        }
        p{
            color:red;
            padding:10px;
            text-align:justify;
            font-size:50px;
        }
    </style>
</head>
<body>
    <p><h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ducimus impedit, recusandae repudiandae officia necessitatibus facere, dicta illo asperiores laborum perspiciatis iusto distinctio obcaecati fugiat praesentium cumque modi blanditiis laudantium! Odit, vero quisquam doloribus omnis magni quae laudantium reiciendis, delectus dicta doloremque recusandae sint numquam nemo voluptas? Quidem dolorem nesciunt laboriosam ullam! Error laboriosam tempore quam, quaerat laudantium ad quas adipisci praesentium asperiores odio delectus suscipit corporis qui repudiandae quae! Minus tempora laborum, optio at sequi libero, ea unde nulla voluptatibus sunt nihil dignissimos beatae quod earum cum ullam distinctio quam nobis molestias eos minima. Minima, blanditiis. Vero, doloremque voluptate?</h3></p>
    <div class="container">
        <h2>This is my Car</h2>
    </div>
    <p><h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis necessitatibus eius nostrum quia illo excepturi tenetur corrupti id voluptatem atque saepe assumenda, deleniti tempore vel fugit quod expedita illum ipsam!</h3></p>
    <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta eligendi iure illum qui suscipit esse accusantium, recusandae a ullam neque ratione in, numquam corporis animi? Iure itaque doloribus dignissimos minus aut amet voluptatem totam? Id porro cumque quas modi odio in, voluptates, animi voluptatem nostrum quos possimus minus itaque esse sint? Deleniti, fugiat vel voluptate saepe, magnam incidunt animi quia cumque quo quaerat dolores assumenda sequi ipsam doloremque, qui dolor inventore iusto magni ut aspernatur voluptatum quas velit quod doloribus. Excepturi, fuga cupiditate tempora quae eius enim commodi quia error nostrum voluptatum eaque voluptate, quas non quis nobis. Earum, ea! Nobis, fugit? Magni, minus laboriosam unde, fuga dolorum sint rerum nostrum, voluptatem quas voluptas delectus! Aliquid nesciunt velit cum omnis hic dolorem, quae reiciendis quaerat vero repellendus cupiditate fuga voluptate expedita nisi ipsa eos obcaecati placeat quibusdam. Rerum dolores tempore adipisci accusantium ab, amet culpa perspiciatis voluptates porro magnam, officia maiores labore quod necessitatibus quo eaque impedit soluta et facilis, dicta in praesentium explicabo? Reprehenderit maxime at saepe accusamus obcaecati impedit labore, officia placeat repudiandae consectetur, atque, eum modi. Error corrupti vitae veritatis dolorem reiciendis esse dolores, at possimus illo excepturi iusto harum minus quam accusantium expedita facilis alias.</h3></p>
</body>
</html>