<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height:100vh;
        }
        .box{
            width:400px;
            border:1px solid black;
            box-shadow: 0px 0px 10px rgb(184, 171, 171);
            overflow: hidden;
            margin: 5px;

        }
        img{
            height:60%;
            width:100%;
            
            transition: all 1s;
        }
        .content{
            padding: 10px solid black;
            font-family: sans-serif;
            padding: 10px;
            background-color: white;
            text-align: justify;
        }
        h1,h2,p{
            margin: 5px 0px;
        }
        .box:hover img{
                transform: scale(1.5);
        }
        .image{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
        <img src="https://th.bing.com/th/id/OIP.dsiC7a1xQd-CPZpBuMeCDgHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="content">
            <h1>title-car</h1>
            <h2>price-900</h2>
            <p>Description - Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum asperiores quia obcaecati. Distinctio quis exercitationem neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, id?reprehenderit! At corporis delectus incidunt voluptatem.</p>
        </div>
    </div>

    <div class="box">
        <div class="image">
        <img src="https://th.bing.com/th/id/OIP.dsiC7a1xQd-CPZpBuMeCDgHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="content">
            <h1>title-car</h1>
            <h2>price-900</h2>
            <p>Description - Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum asperiores quia obcaecati. Distinctio quis exercitationem neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, id?reprehenderit! At corporis delectus incidunt voluptatem.</p>
        </div>
    </div>

    <div class="box">
        <div class="image">
        <img src="https://th.bing.com/th/id/OIP.dsiC7a1xQd-CPZpBuMeCDgHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="content">
            <h1>title-car</h1>
            <h2>price-900</h2>
            <p>Description - Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum asperiores quia obcaecati. Distinctio quis exercitationem neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, id?reprehenderit! At corporis delectus incidunt voluptatem.</p>
        </div>
    </div>
</body>
</html>