<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: "0px";
            padding: "0px";
            box-sizing: border-box;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color:pink;
            border: 2px dashed yellow;
            color:black;
            box-sizing: border-box;
            padding: 80px;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px dashed yellow;
            color: white;
            box-sizing: border-box;
            padding: 80px;
        }
.h{
    color:red;
    background-color:black;
    text-align:center;
    font-family:sans-serif;
    padding:10px;
    border-radius: 80px;
    text-shadow: 2px 2px 8px white;
    box-shadow: 0px 0px 8px pink;
    letter-spacing: 5px;
    margin: 50px 0px;
   /* margin-right: 200px;*/
    padding: 50px 0px;
}
#box{
    text-shadow: 2px 2px 8px black;
}
    </style>
</head>
<body>
   <h1 style ="color: blue;text-align:center;font-family:sans sarif;text-transform: capitalize;border: 2px solid black;border-radius:80px;background-color:pink ;padding:10px;box-shadow:0px 0px 20px yellowgreen;text-shadow: 2px 2px 8px white ;">This is my heading</h1>
    <h1 class="h">this is also my h1 tag</h1>
    <h2 class="h"id="box">this is my h2 tag</h2>
    <h3 class="h">this is my h3 tag</h3>
    <h4 class="h">this is my h4 tag</h4>

    <div class="box">this is my box</div>
    <div class="box2">this is my box2</div>
</body>
</html>