<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
         .sidebar {
                color: #fff;
                width: 250px;
                padding-left: 20px;
                height: 100vh;
                background-color:orangered;
                position:fixed;
                padding-top: 50px;
         }
         div.content {
          margin-left: 300px;
          padding: 20px 16px;
          height: 500px;
          font-size:larger;
}
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
.box{
  
  width: 25%;
   float:left;
   padding: 5px;
}

 </style>
</head>
<body>
    
    <div class="sidebar">
       <h2>Company <br>
        Name</h2>
       <a href="#" > Home </a>
            <a href="#"> Showcase </a>
            <a href="#">Services</a>
            <a href="#">Designers </a>
            <a href="#"> Packages</a>
            <a href="#"> Contact</a>
</div>
<div class="content">
    <p><h1>Interior Design</h1></p><br><br>
    <h2>Showcase</h2>
    <div class="box">
        <img style="width:400%; height:400px;" src="" alt="">
    </div>
    <div class="box">
        <img style="width:100%; height:100px;" src="" alt="">
    </div>
    <div class="box">
        <img style="width:100%; height:100px;" src="" alt="">
    </div>
    <div class="box">
        <img style="width:100%; height:100px;" src="" alt="">
    </div>
    <div class="box">
        <img style="width:100%; height:100px;" src="" alt="">
    </div>
    <div class="box">
        <img style="width:100%; height:100px;" src="" alt="">
    </div>
</div>

</body>
</html>