<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin:0px;
padding:0px;
box-sizing: border-box;
    font-family:Verdana, sans-serif;

        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;
        }
        .box{
            width:350px;
            height:400px;
           /* border:1px solid black;*/
           box-shadow:0px 0px 10px rgb(193, 187, 187);
           padding:5px;
           overflow:hidden;
        }
        img{
            height:80%;
            width:100%;
        }
        .content{
            /*border:2px solid black;*/
            padding:10px solid black;
            padding:10px;
            font-family:sans-serif;
            text-align:justify;
            background-color:white;
            transition:all 1s;


        }
        h1,h2,p{
            margin:5px 0px;
        }
        .box:hover .content{
            transform:translatey(-200px);
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="https://th.bing.com/th/id/OIP.dsiC7a1xQd-CPZpBuMeCDgHaE8?rs=1&pid=ImgDetMain" alt="">
    <div class="content">
        <h1>Title - car</h1>
        <h2>Price - 500</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quas ratione placeat! Accusamus voluptas doloribus blanditiis culpa, obcaecati at eaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo sapiente cum debitis quam quod officia perferendis, vel eaque ipsa.</p>
    </div>
    </div>
</body>
</html>